# codepractice

./: .classpath  .project  pom.xml  testng.xml
allure-results/: 010e4ab3-53c9-4532-84e0-f2f4da957867-result.json  040ebb1f-c9a3-461b-9e53-7033dac0100c-result.json  04954244-3b93-4804-b1a3-e940af17c0c6-container.json  059c2ad6-0184-42ff-a0c0-864d784d965d-result.json  10d8d4eb-72d9-4973-95c6-9343bab155a2-result.json  14190376-ec8f-444b-a354-8ada3b85a631-container.json  16750d59-d800-44e4-a76a-e1a03c9c89ff-container.json  178a9118-ca93-4c88-84c0-de6a2f17e147-result.json  1addd1bc-d03a-4e4a-9612-bfe3fdf7ff09-container.json  209d3df0-010e-4234-826c-aa19bcdeb118-result.json  239b2e4f-8a69-4a07-a060-32dd7130b295-result.json  317cbcaf-5c0d-4098-956b-9efc28c749f8-result.json  3242c63f-5ffa-4b2e-81ed-4f797f80f777-result.json  367d71cb-ea01-4e2d-8dba-d441220d8bab-container.json  3ca73aeb-bf43-49ac-bf29-b95db65eb0ad-result.json  3d8005cf-e7d6-4d27-9805-32ff4197f685-container.json  3de60c65-f545-41a5-b10f-c5184da80f7d-container.json  44d5e899-0b87-4543-ac6f-7c794a048fc6-container.json  47fee1ab-2312-465a-a26e-252680a54e29-container.json  4a2610d4-d153-4dc1-ad74-3bd0070aea50-container.json  4b6912e6-d757-4ce7-9b57-27becf7f2165-container.json  4ceabbc2-7af1-450e-91f7-8c9202299f3f-container.json  4d2c0150-ddbf-46de-a05d-2e5e7ff321e2-container.json  56339e69-fc9a-499b-bae5-55e1fb5de9c7-result.json  563c9a73-771d-4be1-8faa-02345d28f9ab-container.json  5800dde9-e092-4be0-a97d-ca1ee293451a-container.json  58f39a87-4458-4e78-b63a-79c1387e13d1-result.json  5addb740-b8c6-4748-8471-f49f3247c656-container.json  5b65bfe8-4dc2-4857-b24b-f105a93da225-container.json  5d69fb92-334b-4e82-b457-7bb38a36d216-result.json  5d6e2c82-7023-45fb-adb7-c0f44c5e84f3-container.json  5e8cd45e-d522-4d4e-892a-9a78d72f1d63-result.json  5eb913a1-d6d5-4b45-acdf-e27213f70745-container.json  6305a1ec-a140-4e56-9444-6eeb02cebdb5-container.json  68db397e-3a31-41c9-a0b2-8eae81d182d5-container.json  766845f5-bcb4-4c51-8f75-5f6749513a14-result.json  7e7c0adb-fecc-4419-9c00-a54989a7c7cd-container.json  80b67bf7-cef7-4e8d-82fc-d59fa98ac2db-container.json  92d394d0-987e-4d60-bad9-cc68bdc4c096-container.json  a2b55c78-fcaf-452a-9c58-0b05734ab11d-result.json  (+18 more)
facebook/: testng.xml
facebook/src/main/java/com/epam/pom/: HomePage.java
facebook/src/main/java/cucumber/: Runner.java
facebook/src/test/resources/features/: p.feature
facebook/test-output/junitreports/: TEST-cucumber.Runner.xml
facebook/test-output/old/Default suite/: classes.html  groups.html  methods.html
src/main/java/com/epam/BrowserDetails/: BrowserDetails.java
src/main/java/com/epam/Utils/: Constants.java  SetUpDriver.java
src/main/java/com/epam/log/: Log.java
src/main/java/com/epam/pom/: HomePage.java  PageFactorySetUp.java  SigninPage.java
src/main/java/com/epam/restservices/: Services.java
src/main/java/cucumber/: Runner.java
src/test/java/jenkins/: Action.java  ListenersTestNG.java  TestCases.java
src/test/java/stepdefinitions/: FaceBookStepDef.java  RestServicesStepDef.java
src/test/resources/: extent.properties  log4j2.properties
src/test/resources/features/: p.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.epam.TestData.participantTest.xml  TEST-com.epam.pom.HomePage.xml  TEST-cucumber.Runner.xml  TEST-jenkins.Action.xml  TEST-jenkins.Selenium.xml  TEST-jenkins.SignInPage.xml  TEST-stepdefinitions.FaceBookStepDef.xml  TEST-stepdefinitions.RestServicesStepDef.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
